<!DOCTYPE html>
<html>
<head>
  <title>Curriculum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #605959;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 50vw;
      max-height: none;
      margin:auto;
      display: flex;
      flex-direction: column;
      padding: 20px;
      background-color: #ebebeb;
    }
    
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .header h1 {
      margin: 0;
      font-size: 28px;
      color: #333;
    }
    
    .profile {
      box-shadow: 0 2px 4px rgb(53, 33, 62);
      border-radius: 10px;
      height: 25vh;
      background-color: white;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }
    
    .profile img {
      margin: 1vw;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-right: 20px;
      border: 4px solid #fff;
      box-shadow: 0 2px 4px rgb(9, 7, 10);
    }
    
    .profile h2 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }
    
    .section {
      height: 20vh;
      box-shadow: 0 2px 4px rgb(53, 33, 62);
      border-radius: 10px;
      background-color: white;
      margin-bottom: 30px;
      text-align: left;
      display: flex;
      padding:1vw;
      flex-direction: column;
      justify-content: center;
    }
    
    .section h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 20px;
      color: #333;
    }
    
    .section p {
      margin: 0;
      font-size: 16px;
      color: #666;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Curriculum Vitae</h1>
      
    </div>
    
    <div class="profile">
      <img src="https://th.bing.com/th/id/OIP.KNqsYYdnvUAp2AX-ofAvHwHaGk?w=213&h=189&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Foto">
      <h2>Lorenzo Meni Rodrigues</h2>
    </div>
    
    <div class="section">
      <h3>Informações Pessoais</h3>
      <p>Endereço: Av. Giovanni Battistin, 105</p>
      <p>Telefone: (55)1198708-6276</p>
      <p>Email: lmenirodrigues@gmail.com</p>
    </div>
    
    <div class="section">
      <h3>Educação</h3>
      <p>Cursando o 2° ano do ensino médio no SESI</p>
      <p>Ano de conclusão: 2024</p>
    </div>
    
    <div class="section">
      <h3>Experiência Profissional</h3>
      <p>Cursando SENAI em Desenvolvimento de Sistemas</p>
      
    </div>
    
    <div class="section">
      <h3>Habilidades (Soft Skills & Hard Skills)</h3>
      <p>Soft Skills: Boa Comunicação, Sei trabalhar em Equipe, Pensamento positivo.</p>
      <p>Hard Skills: Digitação, Inglês básico, vasta experiência com pacote office (Microsoft Excel, PowerPoint e Word).</p>
    </div>
  </div>
</body>
</html>

